// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.Error-message {
  background-color: red;
}

.Warning-message {
  background-color: yellow;
}

.Info-message {
  background-color: blue;
}

.diagnostics-marked-container {
  color: @syntax-text-color;
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);
  max-height: 400px;
  max-width: 64em;
  overflow: auto;
  white-space: normal;

  // Avoid excess internal padding from markdown blocks.
  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  pre {
    font-family: var(--editor-font-family);
    font-size: var(--editor-font-size);
    margin-bottom: 8px;
    border-radius: 0;
  }

  p {
    &:first-child { margin-top: 8px; }
    &:last-child { margin-bottom: 8px; }
  }
}
